// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn {
       height:35px;
       width: 100px;
       font-size: 18px;
       text-align: center;
       border-radius: 10px;
       color: white;
       background-color: @btn-bg-color;

          
       &:hover {
          background-color: lighten(@btn-bg-color, 20%)
          }
               
      }
       
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
  }
  
  
  @media @phone {
   
    .space-images {
      width: 500px;
      
      .blast{
        width: 450px;
        height: 300px;
        
      }

      .sky {
        width: 0px;
        height: 0px;
      }
      .launch {
        width: 0px;
        height: 0px;
      }
    }
    
    .walk {
      border: 1px solid red;
      width: 100%;
      display: flex;
      flex-direction:column-reverse;
      
      
    }
    .walk-text{
      border: 1px solid blue;
      width: 500px;
      margin-left: 0px;
     
    
      .btn {
        width: 100%;
        height: 60px;
      }
    
    }
    .walk-img{
      border: 1px solid green;
      width: 500px;
      margin-left: 0px;
      float: left;
    }
  }


}// home