// Navigation code here
.header {
  padding: 30px 0;
  
  padding-right: 1%;
  background-color: @nav-bg;
  text-align: center;


  @media @phone {
      padding: 5px 10px;
      
     .header h1 {
       font-size: 32px;
     }
    }
  }
.nav-item {
    padding: 5px 15px;
    border: 1px ;
    margin: 5px;
    font-size: 15px;
    text-decoration: none;
    
    display: inline-block;
    color: black;
  
  }